sonar.projectKey=Dylan-Munsami_insy7314Part2Latestversion
sonar.organization=Dylan-Munsami
sonar.projectName=International Payments Backend
sonar.projectVersion=1.0
sonar.sources=src
sonar.tests=test
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=**/node_modules/**,**/coverage/**,**/dist/**
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io
