# SonarCloud project identification
sonar.projectKey=Dylan-Munsami_insy7314Part2Latestversion
sonar.organization=dylan-munsami

# Project metadata
sonar.projectName=International Payments Backend
sonar.projectVersion=1.0



# Test coverage report (Jest or similar)
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Exclusions
sonar.exclusions=**/node_modules/**,**/coverage/**,**/dist/**

# Language & encoding
sonar.language=js
sonar.sourceEncoding=UTF-8

# SonarCloud server
sonar.host.url=https://sonarcloud.io
